apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-index2
data:
  index.html: |
    <html>
    <head>
    <title>Welcome!</title>
    </head>
    <body>
    <H1>Antananarivu</H1>
    <P> zanzibar </P>
    <P> TANZANIA</P>
    </body>
    </html>
